 DJANGO_SETTINGS_MODULE='GetMyBeatsSettings.config.dev'
 DJANGO_SECRET_KEY='noodles'
 REDIS_SETTINGS='{"USER": "default", "PASSWORD": "Password1!", "HOST": "127.0.0.1", "PORT": "6379"}'
 DATABASE_SETTINGS='{"DBHOST": "db", "DBNAME": "getmybeats_local_old", "DBPASSWORD": "Password1!", "DBUSER": "mysql", "DBPORT": 3306}'
 DIGITALOCEAN_SETTINGS='{"DIGITALOCEAN_API_HOST": "", "DIGITALOCEAN_BEARER_TOKEN": "", "DIGITALOCEAN_LOAD_BALANCER_ID": "", "DIGITALOCEAN_FIREWALL_ID": ""}'
