DJANGO_SETTINGS_MODULE='GetMyBeatsSettings.config.dev'
DJANGO_SECRET_KEY='noodles'
REDIS_SETTINGS='{"USER": "default", "PASSWORD": "Password1!", "HOST": "redis", "PORT": "6379"}'
DATABASE_SETTINGS='{"DBHOST": "db", "DBNAME": "getmybeats_local_old", "DBPASSWORD": "Password1!", "DBUSER": "mysql", "DBPORT": 3306}'
DIGITALOCEAN_SETTINGS='{"DIGITALOCEAN_API_HOST": "", "DIGITALOCEAN_BEARER_TOKEN": "", "DIGITALOCEAN_LOAD_BALANCER_ID": "", "DIGITALOCEAN_FIREWALL_ID": ""}'
API_ACCESS_KEY='95b3c8d4b3f94d05acec0276a2e9d219'
API_SECRET_KEY='6d3dd878346846839b7c49399cfd1c2f'
API_AUDIO_ACCESS_TOKEN='Token1234'
