DJANGO_SETTINGS_MODULE='GetMyBeatsSettings.config.testing'
DJANGO_SECRET_KEY='noodles'
REDIS_SETTINGS='{"USER": "default", "PASSWORD": "Password1!", "HOST": "unit-test-redis", "PORT": "6379"}'
DATABASE_SETTINGS='{"DBHOST": "unit-test-db", "DBNAME": "test_getmybeats_local_old", "DBPASSWORD": "Password1!", "DBUSER": "root", "DBPORT": 3306}'
DIGITALOCEAN_SETTINGS='{"DIGITALOCEAN_API_HOST": "", "DIGITALOCEAN_BEARER_TOKEN": "", "DIGITALOCEAN_LOAD_BALANCER_ID": "", "DIGITALOCEAN_FIREWALL_ID": ""}'
